<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tIT-hH-EaU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add question-->
        <scene sceneID="Dhs-Xh-PeI">
            <objects>
                <viewController title="Add question" id="1GF-vW-hcz" customClass="AddQuestionController" customModule="WhoWantsToBeAMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7a-nf-0hI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hQC-L2-qDC">
                                <rect key="frame" x="20" y="88" width="335" height="586.33333333333337"/>
                                <color key="backgroundColor" red="0.043137259779999999" green="0.054901964960000001" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" systemColor="systemBlueColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddQuestionCell" id="hgh-ts-8CI">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="335" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgh-ts-8CI" id="pC0-23-f88">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.043137259779999999" green="0.054901964960000001" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nds-cB-BQU">
                                <rect key="frame" x="20" y="736" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nds-cB-BQU" secondAttribute="height" multiplier="8:1" id="NNM-k7-qC4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add questions to database"/>
                                <connections>
                                    <action selector="addQuestionsToDatabase:" destination="1GF-vW-hcz" eventType="touchUpInside" id="aa1-0Q-JCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAK-qt-v52">
                                <rect key="frame" x="20" y="684.33333333333337" width="335" height="41.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PAK-qt-v52" secondAttribute="height" multiplier="8:1" id="qaA-tv-xdL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add one more question"/>
                                <connections>
                                    <action selector="addOneMoreQuestion:" destination="1GF-vW-hcz" eventType="touchUpInside" id="D7d-ce-DoT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFO-W3-l1G"/>
                        <color key="backgroundColor" red="0.043137259779999999" green="0.054901964960000001" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OFO-W3-l1G" firstAttribute="bottom" secondItem="nds-cB-BQU" secondAttribute="bottom" id="DGZ-e7-kj6"/>
                            <constraint firstItem="hQC-L2-qDC" firstAttribute="leading" secondItem="OFO-W3-l1G" secondAttribute="leading" constant="20" id="FYy-wH-qFs"/>
                            <constraint firstItem="hQC-L2-qDC" firstAttribute="bottom" secondItem="PAK-qt-v52" secondAttribute="top" priority="999" constant="-10" id="SDz-vb-q5P"/>
                            <constraint firstItem="OFO-W3-l1G" firstAttribute="trailing" secondItem="hQC-L2-qDC" secondAttribute="trailing" constant="20" id="YE4-yF-hoK"/>
                            <constraint firstItem="nds-cB-BQU" firstAttribute="top" secondItem="PAK-qt-v52" secondAttribute="bottom" constant="10" id="fJW-ip-d8H"/>
                            <constraint firstItem="nds-cB-BQU" firstAttribute="width" secondItem="hQC-L2-qDC" secondAttribute="width" id="hDN-Io-Exi"/>
                            <constraint firstItem="hQC-L2-qDC" firstAttribute="top" secondItem="OFO-W3-l1G" secondAttribute="top" id="ilG-4c-dpF"/>
                            <constraint firstItem="PAK-qt-v52" firstAttribute="width" secondItem="hQC-L2-qDC" secondAttribute="width" id="u2Q-1o-UXF"/>
                            <constraint firstItem="PAK-qt-v52" firstAttribute="centerX" secondItem="OFO-W3-l1G" secondAttribute="centerX" id="yDq-aH-k9a"/>
                            <constraint firstItem="nds-cB-BQU" firstAttribute="centerX" secondItem="OFO-W3-l1G" secondAttribute="centerX" id="yjc-km-XmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add question" id="SMr-nf-4nL">
                        <barButtonItem key="rightBarButtonItem" title="Database" id="ouM-kr-WWc">
                            <connections>
                                <segue destination="vbi-6Z-CkC" kind="show" id="CkF-Fq-COj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hQC-L2-qDC" id="Q6b-Wu-c2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AC-TQ-dtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-602"/>
        </scene>
        <!--User's questions database-->
        <scene sceneID="py6-qC-OFL">
            <objects>
                <viewController id="vbi-6Z-CkC" customClass="UserQuestionsDatabase" customModule="WhoWantsToBeAMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHf-tt-khy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ztI-cu-okf">
                                <rect key="frame" x="20" y="88" width="335" height="690"/>
                                <color key="backgroundColor" red="0.043137259779999999" green="0.054901964960000001" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" systemColor="systemBlueColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userQuestionCell" textLabel="yPH-Qo-yFd" style="IBUITableViewCellStyleDefault" id="7PQ-mK-nZK">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="335" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7PQ-mK-nZK" id="neD-yr-The">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPH-Qo-yFd">
                                                    <rect key="frame" x="16" y="0.0" width="303" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.043137259779999999" green="0.054901964960000001" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Cb-LQ-F0V"/>
                        <color key="backgroundColor" red="0.043137259779999999" green="0.054901964960000001" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1Cb-LQ-F0V" firstAttribute="bottom" secondItem="ztI-cu-okf" secondAttribute="bottom" id="IQJ-HP-8wL"/>
                            <constraint firstItem="ztI-cu-okf" firstAttribute="top" secondItem="1Cb-LQ-F0V" secondAttribute="top" id="NDp-ul-1Vk"/>
                            <constraint firstItem="ztI-cu-okf" firstAttribute="leading" secondItem="1Cb-LQ-F0V" secondAttribute="leading" constant="20" id="Vcj-g8-zxH"/>
                            <constraint firstItem="1Cb-LQ-F0V" firstAttribute="trailing" secondItem="ztI-cu-okf" secondAttribute="trailing" constant="20" id="yfX-Zc-GHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User's questions database" leftItemsSupplementBackButton="YES" id="zdS-QG-bET">
                        <barButtonItem key="backBarButtonItem" title="Back" id="syQ-Ox-7QS"/>
                        <barButtonItem key="rightBarButtonItem" title="Clear" image="trash.circle" catalog="system" id="NAb-xY-UEy">
                            <connections>
                                <action selector="clearButtonpressed:" destination="vbi-6Z-CkC" id="Ugo-xY-THE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ztI-cu-okf" id="7mJ-bQ-gg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZh-ef-EG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-602.21674876847294"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainMenu" id="BYZ-38-t0r" customClass="MainMenu" customModule="WhoWantsToBeAMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AWn-My-3aI">
                                <rect key="frame" x="93.666666666666671" y="168" width="187.66666666666663" height="187.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AWn-My-3aI" secondAttribute="height" id="1LJ-Tl-P2V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V92-D5-boc">
                                <rect key="frame" x="93.666666666666671" y="506.66666666666674" width="187.66666666666663" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V92-D5-boc" secondAttribute="height" multiplier="11:2" id="xOa-bK-SyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Play"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Play">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRd-hl-WzB"/>
                                    <segue destination="bxW-xq-r2K" kind="show" identifier="startGameSegue" id="JEP-df-Oq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUr-tr-XW1">
                                <rect key="frame" x="93.666666666666671" y="550.66666666666663" width="187.66666666666663" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YUr-tr-XW1" secondAttribute="height" multiplier="11:2" id="2qf-CX-bsd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Records">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7sB-4y-owi" kind="show" id="4Gd-D5-gpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAB-al-KS4">
                                <rect key="frame" x="93.666666666666671" y="594.66666666666663" width="187.66666666666663" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kAB-al-KS4" secondAttribute="height" multiplier="11:2" id="XdL-OO-qJG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add question">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1GF-vW-hcz" kind="show" id="hrp-Oi-mfO"/>
                                </connections>
                            </button>
                            <segmentedControl toolTip="hard" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IWe-o1-UIA">
                                <rect key="frame" x="93.666666666666671" y="455.66666666666669" width="187.66666666666663" height="32"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose difficulty level:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-OB-KG1">
                                <rect key="frame" x="93.666666666666671" y="415.66666666666669" width="187.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="made by Tim Kalaiko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htG-ai-c1C">
                                <rect key="frame" x="125.66666666666666" y="753.66666666666663" width="123.66666666666666" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.043137259779999999" green="0.054901964960000001" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AWn-My-3aI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0pu-LC-Qkv"/>
                            <constraint firstItem="YUr-tr-XW1" firstAttribute="width" secondItem="AWn-My-3aI" secondAttribute="width" id="11d-hs-aGc"/>
                            <constraint firstItem="VgH-OB-KG1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1LI-BS-4ya"/>
                            <constraint firstItem="VgH-OB-KG1" firstAttribute="width" secondItem="AWn-My-3aI" secondAttribute="width" id="4Ap-IP-CIT"/>
                            <constraint firstItem="kAB-al-KS4" firstAttribute="top" secondItem="YUr-tr-XW1" secondAttribute="bottom" constant="10" id="64l-1w-QKZ"/>
                            <constraint firstItem="YUr-tr-XW1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9xK-JQ-YQY"/>
                            <constraint firstItem="YUr-tr-XW1" firstAttribute="top" secondItem="V92-D5-boc" secondAttribute="bottom" constant="10" id="BBs-ed-2F8"/>
                            <constraint firstItem="htG-ai-c1C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kAB-al-KS4" secondAttribute="bottom" priority="999" constant="124" id="Bb4-Zb-7pa"/>
                            <constraint firstItem="VgH-OB-KG1" firstAttribute="top" secondItem="AWn-My-3aI" secondAttribute="bottom" priority="998" constant="60" id="D62-3g-A8X"/>
                            <constraint firstItem="kAB-al-KS4" firstAttribute="width" secondItem="AWn-My-3aI" secondAttribute="width" id="Jqk-ND-6Rq"/>
                            <constraint firstItem="AWn-My-3aI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="KnB-uS-eqW"/>
                            <constraint firstItem="htG-ai-c1C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L59-2Q-SEA"/>
                            <constraint firstItem="V92-D5-boc" firstAttribute="width" secondItem="AWn-My-3aI" secondAttribute="width" id="LR6-7w-BjM"/>
                            <constraint firstItem="IWe-o1-UIA" firstAttribute="top" secondItem="VgH-OB-KG1" secondAttribute="bottom" constant="10" id="Lwm-tj-4L4"/>
                            <constraint firstItem="kAB-al-KS4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="abQ-rP-laW"/>
                            <constraint firstItem="AWn-My-3aI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="999" constant="80" id="att-lh-OEP"/>
                            <constraint firstItem="IWe-o1-UIA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bga-px-Ays"/>
                            <constraint firstItem="V92-D5-boc" firstAttribute="top" secondItem="IWe-o1-UIA" secondAttribute="bottom" constant="20" id="bt8-gB-pFB"/>
                            <constraint firstItem="IWe-o1-UIA" firstAttribute="width" secondItem="AWn-My-3aI" secondAttribute="width" id="j2q-wF-gvL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="htG-ai-c1C" secondAttribute="bottom" constant="10" id="p6Q-dn-hvX"/>
                            <constraint firstItem="V92-D5-boc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sgm-lz-QWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJ2-gW-xVT"/>
                    <connections>
                        <outlet property="difficultyControl" destination="IWe-o1-UIA" id="C7U-pM-17G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="97.536945812807886"/>
        </scene>
        <!--GameScene-->
        <scene sceneID="RXR-zM-CvE">
            <objects>
                <viewController storyboardIdentifier="gameScene" title="GameScene" id="bxW-xq-r2K" customClass="GameScene" customModule="WhoWantsToBeAMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfq-px-jIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wcN-q6-MVt">
                                <rect key="frame" x="30" y="113" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wcN-q6-MVt" secondAttribute="height" multiplier="1:1" id="5VM-1W-Qah"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ladder" translatesAutoresizingMaskIntoConstraints="NO" id="ATK-EG-8zM">
                                <rect key="frame" x="222.33333333333334" y="113" width="122.66666666666666" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ATK-EG-8zM" secondAttribute="height" multiplier="522:1340" id="0MF-We-m5r"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SELECTED" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-A8-Qe2">
                                <rect key="frame" x="210" y="404.33333333333331" width="147.33333333333337" height="33.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gR3-A8-Qe2" secondAttribute="height" multiplier="669:153" id="OXC-Fr-Taf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-HV-ktn">
                                <rect key="frame" x="30" y="458" width="315" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cSK-HV-ktn" secondAttribute="height" multiplier="3:1" id="M28-oq-Ebq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which of these is NOT a mathematical concept or term?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW0-YP-TDh">
                                <rect key="frame" x="45.666666666666657" y="489" width="283.66666666666674" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-vH-UZi">
                                <rect key="frame" x="30" y="583" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FCk-vH-UZi" secondAttribute="height" multiplier="2:1" id="elb-s7-OWM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Answer A" buttonSize="mini" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerPressedWithSender:" destination="bxW-xq-r2K" eventType="touchUpInside" id="Gnp-c5-Isw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpV-9z-ZRP">
                                <rect key="frame" x="195" y="583" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bpV-9z-ZRP" secondAttribute="height" multiplier="2:1" id="ybZ-h8-Xm7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" buttonSize="mini" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Answer B">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerPressedWithSender:" destination="bxW-xq-r2K" eventType="touchUpInside" id="GnO-LZ-uA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gp-sC-57e">
                                <rect key="frame" x="30" y="678" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Gp-sC-57e" secondAttribute="height" multiplier="2:1" id="Cjo-FW-FNX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" buttonSize="mini">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Answer C">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerPressedWithSender:" destination="bxW-xq-r2K" eventType="touchUpInside" id="9p7-OM-kkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCR-ov-A0w">
                                <rect key="frame" x="195" y="678" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pCR-ov-A0w" secondAttribute="height" multiplier="2:1" id="4Yc-mt-sIA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" buttonSize="mini">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Answer D">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerPressedWithSender:" destination="bxW-xq-r2K" eventType="touchUpInside" id="MrH-Ou-bKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvJ-8X-x1k">
                                <rect key="frame" x="30" y="283" width="67.666666666666671" height="67.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bvJ-8X-x1k" secondAttribute="height" id="2FH-Xy-wy8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5050" image="5050"/>
                                <connections>
                                    <action selector="lifelinePressedWithSender:" destination="bxW-xq-r2K" eventType="touchUpInside" id="m1A-o3-bfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-GH-jVP">
                                <rect key="frame" x="112.66666666666669" y="283" width="67.333333333333314" height="67.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hvu-GH-jVP" secondAttribute="height" id="mH9-Jj-nVS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="call" image="call"/>
                                <connections>
                                    <action selector="lifelinePressedWithSender:" destination="bxW-xq-r2K" eventType="touchUpInside" id="0lb-nI-XhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv3-FG-k2I">
                                <rect key="frame" x="30" y="360.66666666666669" width="67.666666666666671" height="67.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kv3-FG-k2I" secondAttribute="height" id="9Rc-SR-hQK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="audience" image="audience"/>
                                <connections>
                                    <action selector="lifelinePressedWithSender:" destination="bxW-xq-r2K" eventType="touchUpInside" id="GQv-wS-qI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox1-7r-aHw">
                                <rect key="frame" x="112.66666666666669" y="360.66666666666669" width="67.333333333333314" height="67.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ox1-7r-aHw" secondAttribute="height" id="tqh-5N-hmZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="cash" image="cash"/>
                                <connections>
                                    <action selector="lifelinePressedWithSender:" destination="bxW-xq-r2K" eventType="touchUpInside" id="x73-1W-OaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jT-hk-9v6"/>
                        <color key="backgroundColor" red="0.043137259779999999" green="0.054901964960000001" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ox1-7r-aHw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kv3-FG-k2I" secondAttribute="trailing" priority="999" constant="10" id="0f7-ya-psE"/>
                            <constraint firstItem="kv3-FG-k2I" firstAttribute="bottom" secondItem="ATK-EG-8zM" secondAttribute="bottom" id="0hv-eT-UpS"/>
                            <constraint firstItem="Ox1-7r-aHw" firstAttribute="centerY" secondItem="kv3-FG-k2I" secondAttribute="centerY" id="0mH-Wl-0Aj"/>
                            <constraint firstItem="pCR-ov-A0w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Gp-sC-57e" secondAttribute="trailing" constant="10" id="1vJ-QO-PJK"/>
                            <constraint firstItem="Ox1-7r-aHw" firstAttribute="trailing" secondItem="wcN-q6-MVt" secondAttribute="trailing" id="1wb-0C-5gL"/>
                            <constraint firstItem="2jT-hk-9v6" firstAttribute="trailing" secondItem="bpV-9z-ZRP" secondAttribute="trailing" constant="30" id="2XE-4f-Qet"/>
                            <constraint firstItem="cSK-HV-ktn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ATK-EG-8zM" secondAttribute="bottom" constant="30" id="2hA-Uc-461"/>
                            <constraint firstItem="Ox1-7r-aHw" firstAttribute="width" secondItem="Jfq-px-jIC" secondAttribute="width" multiplier="0.18" id="4EQ-ZF-yxV"/>
                            <constraint firstItem="gR3-A8-Qe2" firstAttribute="width" secondItem="ATK-EG-8zM" secondAttribute="width" multiplier="1.2" id="56e-aU-l9w"/>
                            <constraint firstItem="FCk-vH-UZi" firstAttribute="width" secondItem="Jfq-px-jIC" secondAttribute="width" multiplier="0.4" id="58X-Ao-fxc"/>
                            <constraint firstItem="wcN-q6-MVt" firstAttribute="top" secondItem="2jT-hk-9v6" secondAttribute="top" constant="25" id="8QM-zb-Ez0"/>
                            <constraint firstItem="hvu-GH-jVP" firstAttribute="width" secondItem="Jfq-px-jIC" secondAttribute="width" multiplier="0.18" id="8Zd-US-C8i"/>
                            <constraint firstItem="hvu-GH-jVP" firstAttribute="centerY" secondItem="bvJ-8X-x1k" secondAttribute="centerY" id="9PQ-HR-yts"/>
                            <constraint firstItem="ATK-EG-8zM" firstAttribute="trailing" secondItem="bpV-9z-ZRP" secondAttribute="trailing" id="GVX-tY-D7m"/>
                            <constraint firstItem="pCR-ov-A0w" firstAttribute="width" secondItem="bpV-9z-ZRP" secondAttribute="width" id="INM-Ew-U13"/>
                            <constraint firstItem="bpV-9z-ZRP" firstAttribute="width" secondItem="Jfq-px-jIC" secondAttribute="width" multiplier="0.4" id="K6b-cB-Qlv"/>
                            <constraint firstItem="PW0-YP-TDh" firstAttribute="width" secondItem="cSK-HV-ktn" secondAttribute="width" multiplier="0.9" id="Kf0-DR-Eyo"/>
                            <constraint firstItem="FCk-vH-UZi" firstAttribute="leading" secondItem="2jT-hk-9v6" secondAttribute="leading" constant="30" id="Kpl-OC-Rhi"/>
                            <constraint firstItem="gR3-A8-Qe2" firstAttribute="bottom" secondItem="ATK-EG-8zM" secondAttribute="bottom" priority="999" constant="10" id="NyI-yj-yuj"/>
                            <constraint firstItem="cSK-HV-ktn" firstAttribute="leading" secondItem="FCk-vH-UZi" secondAttribute="leading" id="QSb-d2-25O"/>
                            <constraint firstItem="bvJ-8X-x1k" firstAttribute="width" secondItem="Jfq-px-jIC" secondAttribute="width" multiplier="0.18" id="QWv-rH-9S0"/>
                            <constraint firstItem="bpV-9z-ZRP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FCk-vH-UZi" secondAttribute="trailing" constant="10" id="RHj-PR-h5B"/>
                            <constraint firstItem="wcN-q6-MVt" firstAttribute="leading" secondItem="FCk-vH-UZi" secondAttribute="leading" id="X8F-TS-xOY"/>
                            <constraint firstItem="pCR-ov-A0w" firstAttribute="trailing" secondItem="bpV-9z-ZRP" secondAttribute="trailing" id="XLM-w3-QPC"/>
                            <constraint firstItem="2jT-hk-9v6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pCR-ov-A0w" secondAttribute="bottom" constant="25" id="YJ2-CH-cBb"/>
                            <constraint firstItem="bvJ-8X-x1k" firstAttribute="bottom" secondItem="kv3-FG-k2I" secondAttribute="top" priority="999" constant="-10" id="a9F-qo-95L"/>
                            <constraint firstItem="bpV-9z-ZRP" firstAttribute="top" secondItem="FCk-vH-UZi" secondAttribute="top" id="aUv-Wa-lFl"/>
                            <constraint firstItem="PW0-YP-TDh" firstAttribute="centerX" secondItem="cSK-HV-ktn" secondAttribute="centerX" id="bF1-2A-J4C"/>
                            <constraint firstItem="ATK-EG-8zM" firstAttribute="top" secondItem="wcN-q6-MVt" secondAttribute="top" id="eSX-Wv-RT2"/>
                            <constraint firstItem="gR3-A8-Qe2" firstAttribute="centerX" secondItem="ATK-EG-8zM" secondAttribute="centerX" id="g3N-1b-AKU"/>
                            <constraint firstItem="0Gp-sC-57e" firstAttribute="leading" secondItem="FCk-vH-UZi" secondAttribute="leading" id="kBU-cb-tze"/>
                            <constraint firstItem="0Gp-sC-57e" firstAttribute="top" secondItem="FCk-vH-UZi" secondAttribute="bottom" constant="20" id="kG5-qo-aJ1"/>
                            <constraint firstItem="wcN-q6-MVt" firstAttribute="width" secondItem="Jfq-px-jIC" secondAttribute="width" multiplier="0.4" id="l6P-My-k5s"/>
                            <constraint firstItem="pCR-ov-A0w" firstAttribute="top" secondItem="0Gp-sC-57e" secondAttribute="top" id="l9m-lr-vDl"/>
                            <constraint firstItem="kv3-FG-k2I" firstAttribute="width" secondItem="Jfq-px-jIC" secondAttribute="width" multiplier="0.18" id="mQC-GX-T3s"/>
                            <constraint firstItem="0Gp-sC-57e" firstAttribute="width" secondItem="FCk-vH-UZi" secondAttribute="width" id="mgZ-Qu-d6u"/>
                            <constraint firstItem="kv3-FG-k2I" firstAttribute="leading" secondItem="wcN-q6-MVt" secondAttribute="leading" id="pOk-yY-ePn"/>
                            <constraint firstItem="hvu-GH-jVP" firstAttribute="centerX" secondItem="Ox1-7r-aHw" secondAttribute="centerX" id="pdI-qB-lJl"/>
                            <constraint firstItem="cSK-HV-ktn" firstAttribute="trailing" secondItem="bpV-9z-ZRP" secondAttribute="trailing" id="pqy-PE-AEC"/>
                            <constraint firstItem="bvJ-8X-x1k" firstAttribute="centerX" secondItem="kv3-FG-k2I" secondAttribute="centerX" id="sE7-1L-gbf"/>
                            <constraint firstItem="cSK-HV-ktn" firstAttribute="bottom" secondItem="FCk-vH-UZi" secondAttribute="top" constant="-20" id="st5-th-TbG"/>
                            <constraint firstItem="PW0-YP-TDh" firstAttribute="centerY" secondItem="cSK-HV-ktn" secondAttribute="centerY" id="xDo-vD-mDb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Question #1" largeTitleDisplayMode="never" id="3gd-Nf-Fbf" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="leftBarButtonItem" tag="999" title="Exit" id="pIr-SW-xMo">
                            <connections>
                                <action selector="exitToMainMenuButton" destination="bxW-xq-r2K" id="ReB-zx-O4P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Records" id="Nkt-Cu-vwZ">
                            <connections>
                                <segue destination="7sB-4y-owi" kind="show" id="r6a-aT-LBx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerA" destination="FCk-vH-UZi" id="OBt-bC-FQh"/>
                        <outlet property="answerB" destination="bpV-9z-ZRP" id="K91-Kr-kTe"/>
                        <outlet property="answerC" destination="0Gp-sC-57e" id="FQD-x9-Wtb"/>
                        <outlet property="answerD" destination="pCR-ov-A0w" id="fxF-Cj-hGO"/>
                        <outlet property="audienceHelpLifeline" destination="kv3-FG-k2I" id="lIG-J5-kNY"/>
                        <outlet property="callFriendLifeline" destination="hvu-GH-jVP" id="Iu4-ez-qrV"/>
                        <outlet property="progressIndicator" destination="gR3-A8-Qe2" id="cxy-K0-csS"/>
                        <outlet property="progressIndicatorConstraint" destination="NyI-yj-yuj" id="Vr1-oA-mbZ"/>
                        <outlet property="question" destination="PW0-YP-TDh" id="OSj-Ew-SLI"/>
                        <outlet property="removeTwoLifeline" destination="bvJ-8X-x1k" id="AnQ-yu-cDv"/>
                        <outlet property="scoreLadder" destination="ATK-EG-8zM" id="En4-rO-4w8"/>
                        <outlet property="takeCashLifeline" destination="Ox1-7r-aHw" id="vtA-Cd-Y4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eb-LD-uWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="98"/>
        </scene>
        <!--Records-->
        <scene sceneID="qM9-Uh-jbn">
            <objects>
                <viewController storyboardIdentifier="results" title="Records" id="7sB-4y-owi" customClass="Records" customModule="WhoWantsToBeAMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnh-FT-WUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zir-Ib-HHt">
                                <rect key="frame" x="20" y="119" width="335" height="659"/>
                                <color key="backgroundColor" red="0.043137259779999999" green="0.054901964960000001" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" name="AccentColor"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordCell" rowHeight="30" id="Qzn-jE-wvT">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="335" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qzn-jE-wvT" id="QDf-tI-ZNm">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.043137259779999999" green="0.054901964960000001" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tG4-78-b1m">
                                <rect key="frame" x="0.0" y="88" width="375" height="32"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="difficultyChosen:" destination="7sB-4y-owi" eventType="valueChanged" id="cdL-tG-3mK"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YG5-03-J4o"/>
                        <color key="backgroundColor" red="0.043137259779999999" green="0.054901964960000001" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zir-Ib-HHt" firstAttribute="top" secondItem="tG4-78-b1m" secondAttribute="bottom" id="0od-PU-aMH"/>
                            <constraint firstItem="tG4-78-b1m" firstAttribute="width" secondItem="Wnh-FT-WUu" secondAttribute="width" id="BoN-QD-F2D"/>
                            <constraint firstItem="zir-Ib-HHt" firstAttribute="leading" secondItem="YG5-03-J4o" secondAttribute="leading" constant="20" id="Boa-Kp-wGI"/>
                            <constraint firstItem="zir-Ib-HHt" firstAttribute="centerX" secondItem="tG4-78-b1m" secondAttribute="centerX" id="Eai-Vv-92Z"/>
                            <constraint firstItem="tG4-78-b1m" firstAttribute="centerX" secondItem="YG5-03-J4o" secondAttribute="centerX" id="P8v-ge-cwQ"/>
                            <constraint firstItem="YG5-03-J4o" firstAttribute="bottom" secondItem="zir-Ib-HHt" secondAttribute="bottom" id="Sha-TC-4k8"/>
                            <constraint firstItem="YG5-03-J4o" firstAttribute="trailing" secondItem="zir-Ib-HHt" secondAttribute="trailing" constant="20" id="Tjs-Gz-cL8"/>
                            <constraint firstItem="tG4-78-b1m" firstAttribute="top" secondItem="YG5-03-J4o" secondAttribute="top" id="ji0-0W-t87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Records" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="skJ-Ta-LIJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="XaN-9p-HYH"/>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="cGB-kv-Bts">
                            <imageReference key="image" image="trash.circle" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="clearButtonPressed:" destination="7sB-4y-owi" id="oBU-1B-S33"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="difficultyControl" destination="tG4-78-b1m" id="dR9-py-JY5"/>
                        <outlet property="tableView" destination="zir-Ib-HHt" id="llb-Ty-oje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVb-v9-f6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="874.8768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVO-Xc-nQ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="tIT-hH-EaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Gp0-fu-p4O">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oja-qc-QNT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f66-e3-ZM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKD-dE-jPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Gd-D5-gpi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="5050" width="497" height="497"/>
        <image name="SELECTED" width="669" height="153"/>
        <image name="audience" width="497" height="497"/>
        <image name="call" width="497" height="497"/>
        <image name="cash" width="497" height="497"/>
        <image name="ladder" width="261" height="670"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="question" width="604" height="204"/>
        <image name="trash.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
